#include <iostream>
#include <string>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru_RU");
	string s, s1;	
	int count=0;
	cout << "Ведите строку (ВНИМАНИЕ! ОБЯЗАТЕЛЬНО ПОСТАВЬТЕ ПРОБЕЛ В КОНЦЕ СТРОКИ!)\n";
	getline(cin, s);
	s1 = s;  //копикуем значение строки в вспомогательную переменную
	for (int i = 0; i<s.size(); i++)
	{
		if (s[i] == ' ')       //проверяем это начало слова или пробел
		{
			s1 = s1.erase(0,1);                //нашли пробел, в вспомогательной строке удаляем этот пробел, а в основной просто перескакиваем его
		}
		else
		{
			i = i+s1.find(' ')-1;             //нашли слово, нахдим его длину в вспомогательной строке и складываем с щётчиком цикла, чтоб в основной строке цикл сразу перескочил через это слово  
			count++;                         //счётчик слов
			s1 = s1.erase(0,s1.find(' '));     //удаляем полностью слово в вспомогательной строке
		}
	}
	cout << "Найдено слов: " << count<<endl;
	system("pause");
	return(0);
}